<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="PaginaPaneUtente_anchoraPane" stylesheets="Applicazione.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.javfx_scene.PaginaPaneUtente">
    <children>
        <VBox fx:id="PaginaPaneUtente_vBox" styleClass="PaginaPaneUtente_vBox" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label fx:id="PaginaPaneUtente_label" styleClass="PaginaPaneUtente_label" text="I tuoi brani" />
                <TableView fx:id="PaginaPaneUtente_tabelView" styleClass="PaginaPaneUtente_tabelView" VBox.vgrow="ALWAYS">
                    <columns>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>

</AnchorPane>
