<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="PaginaPaneUpload_anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="PaginaPaneUpload_anchorPane" stylesheets="@Applicazione.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.javfx_scene.PaginaPaneUpload">
    <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <VBox centerShape="false" prefHeight="126.0" prefWidth="187.0" spacing="5.0">
                    <children>
                        <Label styleClass="styleLabel" text="Upload musica (mp3, mp4, midi...)" />
                        <VBox id="paneMusica" fx:id="PaginaPaneUpload_dragCanzone" minHeight="100.0" onDragDropped="#dropCanzone" onDragOver="#dragFile" style="-fx-border-color: gray; -fx-border-style: dashed; -fx-alignment: center;">
                            <children>
                                <Label fx:id="PaginaPaneUplaod_labelMusica" styleClass="styleLabel" text="Trascina qui il tuo brano" />
                            </children>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                        </VBox>
                        <Label styleClass="styleRose" text="Titolo *" />
                        <TextField fx:id="PaginaPaneUpload_textTitolo" promptText="Titolo" />
                        <Label styleClass="styleRose" text="Autore *" />
                         <TextField fx:id="PaginaPaneUpload_textAutore" promptText="Autore" />
                        <HBox alignment="CENTER" spacing="10">
                           <Label style="-fx-font-size: 11px; -fx-text-fill: gray;" text="Spunta questa opzione per usare il tuo nome utente come autore del brano." wrapText="true" />
                            <CheckBox fx:id="checkboxUsaNomeUtente" />
                        </HBox>
                    </children>
                </VBox>
                <VBox spacing="5.0" GridPane.columnIndex="1">
                    <children>
                        <Label styleClass="styleLabel" text="Upload spartiti (pdf, doc...)" />
                        <VBox id="paneSpartiti" fx:id="PaginaPaneUpload_dragPdf" minHeight="100.0" onDragDropped="#dropPdf" onDragOver="#dragFile" style="-fx-border-color: gray; -fx-border-style: dashed; -fx-alignment: center;">
                            <children>
                                <Label fx:id="PaginaPaneUplaod_labelPdf" styleClass="styleLabel" text="Trascina qui il tuo spartito" />
                            </children>
                        </VBox>
                        <Label styleClass="styleRose" text="Genere *" />
                        <ComboBox fx:id="PaginaPaneUpload_comboGenere" maxHeight="37.0" promptText="Scegli un genere" styleClass="PaginaPaneUpload_comboGenere">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Pop" />
                                    <String fx:value="Rock" />
                                    <String fx:value="Trap" />
                                    <String fx:value="Jazz" />
                                    <String fx:value="Hip Hop" />
                                    <String fx:value="Classica" />
                                    <String fx:value="Reggae" />
                                    <String fx:value="Blues" />
                                    <String fx:value="Electronic" />
                                    <String fx:value="Metal" />
                                    <String fx:value="Country" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label styleClass="styleRose" text="Ruolo nel brano *" />
                        <ComboBox fx:id="comboRuolo" promptText="Seleziona ruolo" styleClass="PaginaPaneUpload_comboGenere">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Autore" />
                                    <String fx:value="Interprete" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                              <TextField fx:id="textStrumenti" promptText="Strumenti usati" visible="false" />
                    </children>
                </VBox>
                <VBox centerShape="false" spacing="5.0" GridPane.columnIndex="2">
                    <children>
                        <Label styleClass="styleLabel" text="Upload copertina  (jpg, png...)" />
                        <VBox id="paneCopertina" fx:id="PaginaPaneUpload_dragCopertina" minHeight="100.0" onDragDropped="#dropCopertina" onDragOver="#dragFile" style="-fx-border-color: gray; -fx-border-style: dashed; -fx-alignment: center;">
                            <children>
                                <Label fx:id="PaginaPaneUplaod_labelCopertina" styleClass="styleLabel" text="Trascina qui la tua copertina" />
                            </children>
                        </VBox>
                        <Label styleClass="styleLabel" text="Link YouTube correlato" />
                        <TextField fx:id="PaginaPaneUpload_textLink" promptText="Link YouTube" styleClass="styleTextFieldYoutube" />
                  <Label styleClass="styleLabel" text="Anno di composizione" />
                  <TextField fx:id="PaginaPaneUpload_textAnno" prefHeight="25.0" prefWidth="148.0" promptText="Anno di composizione" />
                        <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="PaginaIscrizione_labelErrore" styleClass="PaginaLogin_labelErrore" text="Canzone caricata con successo!" underline="true" visible="false" />
                            </children>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </VBox>
                        <HBox fx:id="PaginaImpostazioni_hBox" alignment="TOP_RIGHT" styleClass="PaginaImpostazioni_hBox">
                            <children>
                                <Button fx:id="PaginaImpostazioni_bottoneAnnulla" mnemonicParsing="false" onAction="#annulla" text="Annulla" />
                                <Button fx:id="PaginaImpostazioni_bottoneSalva" mnemonicParsing="false" onAction="#richiediInserimentoCanzone" styleClass="PaginaImpostazioni_bottoneSalva" text="Salva" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
